*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  /* margin: 16px 16px; */
}
h1{
  text-align: center;
  margin:2rem 0;
}
img{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content p{
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 16px;
  /*  */
}
.container{
  /* margin-inline: 2rem; */
  display: grid;
  gap: 1.5rem;
  margin-inline: auto;
  max-width: 1200px;
}
@media (min-width:600px) {
  .container{
    grid-template-columns: repeat(2,1fr);
  }
  .box{
    min-height: 300px;
  }
  .box1{
    grid-column-start: span 2;
  }
  .box3{
    grid-row-start: span 2;
  }
  .box5{
    grid-column-start: span 2;
  }
}

@media (min-width:1000px) {
  .container{
    grid-template-columns: repeat(4,1fr);
  }
  .box{
    padding:10px 10px;
  }
  .box .profile{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .box .content{
    padding-top: 1rem;
  }
  .box3{
    line-height: 30px;
  }
  
}
.data{
  padding:2rem 0.2rem;
}
.profile{
  display: flex;
  align-items: center;
  gap: 5px;
  /* justify-content: center; */
}
.box{
  min-height: 200px;
  color: whitesmoke;
  border-radius: 4px;
  margin-bottom: 2rem;
  padding-top: 18px;
  /* padding: 10px; */
}
.box1{
  background-color: rgb(255, 0, 157);
}
.box2{
  background-color: rgb(25, 0, 255);
}
.box3{
  background-color: rgb(255, 0, 0);
  
}
.box4{
  background-color: rgb(200, 255, 0);
}
.box5{
  background-color: rgb(0, 255, 13);
}