*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
}
.container{
  /* background-color: beige; */
  height: 100%;
  max-width: 80vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  margin: auto;
}
.header_container{
  margin-bottom: 2.5rem;
}
.title{
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
}
.desc{
  max-width: 580px;
  text-align: center;
  margin: 0 auto;
}
.main_container{
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(1,1fr); */
  grid-template-columns: repeat(autofill ,minmax(300px,400px));
  justify-content: center;
}
  @media (min-width:935px){
  .main_container{
    grid-template-columns: repeat(2,1fr);

  }

}
@media (min-width:1380px){
  .main_container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:1870px){
  .main_container{
    grid-template-columns: repeat(4,1fr);
  }
}  

.card_container{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(168, 154, 154);
  border-radius: 5px;
  overflow: hidden;
}

.card_image_container{
  position: relative;
  overflow: hidden;
  height: 7rem;
  width: 100%;
}
@media (min-width:768px) {
  .card_image_container{
    height: 12rem;
  }
  
}
.card_image{
  object-fit:cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
a{
  text-decoration: none;
}
.card_title_container{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.card_container:hover .card_image{
  transform: scale(1.1);
  transition: 200ms;
}
.card_title{
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: rgb(76, 72, 72);
  margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
  color: blue;
} 
.card_desc{
  font-size: 1rem;
}
.card_foter-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem ;
}
#john{
  font-size: 1rem;
  font-weight: 800;
}
.author_container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.author_avatar_container{
  /* height: 2rem; */
  /* width: 1.9rem; */
  overflow: hidden;
  border: 1px solid rgb(94, 87, 87);
  border-radius: 50%;
  background-color: rgba(171, 235, 213, 0.705);
}
.avatar{
  height: 2.5rem;
  width: 2.5rem;
}
.author_info_container{
  display: flex;
  flex-direction: column;
}
.card_tag_container{
  border: 1px solid rgb(95, 88, 88);
  background-color: rgb(241, 241, 232);
  padding: 0.5rem;
  font-size: 0.8rem;
}