*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root{
 --primary-color:#6366f1;
 --accent-color:#3f83f8;
 --text-color:#333333;
 --link-color:#2563eb;
 --background-color: #ffffff;
 --light-gray:#f0f0f0;
 --gray:#808080;
 --dark-gray:#555;

}
body{
  height: 100vh;
  overflow-x: hidden;
 width: 100%;
 max-width:100% ;
  text-align: center;
  /* background-color: var(--background-color); */
  padding: 1.5rem;
}
.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  padding: 0.1rem;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.625rem;
}
.logo-icon{
  height: 3rem;
  width: 4rem;
}
.nav{
  display: none;
  /* justify-content: space-between; */
  gap: 2rem;
}

@media screen and (min-width:865px) {
  .nav{
    display: flex;
  }
}
.nav-link{
  color: #718096;
  font-size: 1.2rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover{
  color: var(--link-color);
}
.contact-button{
  display: none;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
}
 @media screen and (min-width:865px) {
  .contact-button{
    display: block;
  }
} 
.contact-button:hover{
  background-color: #5254f8;
  /* color: white; */
}
.menu-button{
  display: none;
  border: none;
  background-color: var(--background-color);
  padding: 0.5rem 1.1rem;
  border-radius: 0.375rem;
}
@media screen and (max-width:860px) {
  .menu-button{
  display: block;
}
}
.menu-icon{
  height: 1.5rem;
  width: 1.5rem;
}
.main-section{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
  gap: 2rem;
  margin: 1rem auto;
  align-items: center;
}
.content-left{
  /* display: flex; */
  text-align: center;
  animation: slidefromleft  1s ease forwards;
  opacity: 0;
}
@keyframes slidefromleft {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
.content-label{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}
.content-title{
  color: var(--text-color);
  padding: 1.1rem;
  font-size: 2.5rem;
}
.content-desc{
  color: #718096;
  font-size: 1.13rem;
}
.button-group{
  padding: 1rem;
  gap: 5rem;
  margin-top: 1.5rem;
  justify-content: center;
  align-items: center;
}
.start-btn,
.tour-btn{
  color: white;
  /* margin: 0.5rem; */
  background-color: var(--primary-color);
  border: none;
  
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
} 
.tour-btn{
  background-color: #555;
}

.tour-btn:hover{
  background-color: var(--dark-gray);
  /* color: white; */
}
.start-btn:hover{
  background-color: #5254f8;
  /* color: white; */
}
.content-right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container{
  height: 40vh;
  box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
  border: none;
  border-radius: 1.25rem;
  overflow: hidden;
}
.section-image{
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media  screen and (min-width:860px) {
  .main-section{
    margin-top: 3rem;
    /* display: flex; */
    flex-direction: row;
  }
  .content-left{
    max-width: 50%;
    text-align: left;
  }
  .content-title{
    padding-left: 0;
    font-size: 4.5rem;
  }
  .button-group{
    justify-content: start;
    padding-left: 0;
    gap: 10rem;
  }
  .content-label{
    font-size: 0.8rem;
  }
  .image-container{
    height: 50vh;
  }

}

.company-content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:2rem;
  gap: 1rem;
  flex-direction: column;
  animation: slidefromleft  1s ease forwards;
  opacity: 0;
  margin-bottom: 2rem;
}
@keyframes slidefromleft {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
  }

.company-grid{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  background-color: lightgray;
  /* max-width: 1280px; */
  gap: 2rem;
  padding: 3rem;
  border: none;
  margin-top: 1rem;
  border-radius: 0.58rem;
  margin-bottom: 1rem;
}
.company-logo{
  font-size: 1rem;
  font-weight: 600;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.svg-img{
  height: 1.2rem;
  /* width: 100px; */
}
@media screen and (min-width:860px) {
  .company-grid{
    grid-template-columns: repeat(4,1fr);
  }
  
}
.logo-txt{
  font-size: 1.6rem;
}

.feature-container{
  background-color:var(--light-gray);
  padding:2rem 1rem;
  width: 100%; 
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.feature-content{
  max-width: 780px;
  margin: 0 auto;
  padding: 0 1rem;
}
.main-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* padding-bottom: 2rem; */
}
.main-desc{
  font-size: 1rem;
  color: var(--gray);
}
.feature-grid{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 1rem;
  margin-top: 1.3rem;
}
@media screen and (max-width:860px){
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
  }
}
.feature-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon-container{
  background-color: whitesmoke;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-svg{
  height: 1.5rem;
  width: 1.5rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:red ;
  padding: 1rem;
  border-radius: 1rem;
  row-gap: 1rem;
  transition: transform 0.3s ease,box-shadow 0.4s ease;
}
.feature-card:hover{
  transform: scale(1.04);
  box-shadow: 1px 1px  1px  rgb(17, 17, 17);
}
.feature-title,
.feature-desc{
  color: white;
}
.feature-card:nth-child(1){
  background-color: greenyellow;
}
.feature-card:nth-child(2){
  background-color: rgb(47, 255, 227);
}
.feature-card:nth-child(3){
  background-color: rgb(255, 47, 47);
}
.feature-card:nth-child(4){
  background-color: rgb(47, 189, 255);
}
.feature-card:nth-child(5){
  background-color: rgb(255, 47, 161);
}
.feature-card:nth-child(6){
  background-color: rgb(212, 192, 12);
}
.testimonial-container{
  background-color: white;
  text-align: center;
  padding:  1rem;
   max-width: 1280px;
  margin: 0 auto;

}
.testimonial-content{
 display: flex;
 /* justify-content: center; */
 flex-direction: column;
 align-items: center;
 gap: 1rem;
}
.test-img{
  border: none;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  background-color: #333333;
  box-shadow: 1px 1px 4px rgb(70, 64, 64);
}
.title-test{
  font-size: 1.875rem;
  font-weight: bold;
}
.test-grid{
 display: grid;
 grid-template-columns: repeat(3 , 1fr);
 grid-gap:1.5rem;
}
.test-card{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  gap: 1.3rem;
  transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.test-card:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(75, 73, 199, 0.6);
  border: 1px solid blue;
}
.test-desc{
  font-size: 0.875rem;
  color: #808080;
}
@media screen  and (max-width:640px){
  .test-grid{
    grid-template-columns: repeat(1,1fr);

  }
}
h3{
  color: blue;
}

.news-container{
  background-color:var(--background-color);
  padding: 2rem;
  max-width: 1280px;
  height: 55vh;
  margin: 0 auto;
}
.news-content{
  background-color:var(--light-gray);
  display: flex;
  flex-direction: row;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.news-left{
  height: 100%;
  width: 50%;
  position: relative;
  display: none;
}
.news-left img{
   height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; 
  /* border-radius: 5px; */
}
@media (min-width:840px) {
  .news-left{
    display: block;
  }
}
.news-right{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem;
  justify-content: center;
  align-items: flex-start;
}
.news-title{
  font-size: 2rem;
  font-weight: bold;
  color: #2563eb;
}
.news-info{
  padding: 0.3rem;
}.news-desc{
  text-align: left;
  color: #808080;
}
.news-form{
  padding: 0.5rem;
  display: flex;
  /* flex-wrap: wrap; */
  margin-bottom: 1rem;
  gap: 0.6rem;
}
.news-email{
  outline: none;
  /* width: 100%; */
  border: 1px solid black;
  padding: 0.5rem 0.75rem;
  border-radius: 2px;
}
.news-email:focus{
  border-color: #2563eb;
  box-shadow: 2px 2px 2px rgb(0,0,0,0.7);
}
.news-btn{
  background-color: #2563eb;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2px;
  color: white;
}
.privacy{
  text-align: left;
}
.privacy a{
  color: #2563eb;
}